2021-06-06 11:43:11 INFO dbc.SelectTest2   <clinit> main       0 22  com.nt.jdbc.SelectTest:: Log4j Setup ready
2021-06-06 11:43:11 DEBUG dbc.SelectTest2       main main       4 31  SelectTest:: start of main(-) method
2021-06-06 11:43:11 DEBUG dbc.SelectTest2       main main       243 38  com.nt.jdbc.SelectTest:: JDBC driver driver class loaded
2021-06-06 11:43:12 INFO dbc.SelectTest2       main main       592 42  com.nt.jdbc.SelectTest:: Connection is established with DB s/w
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       628 46  com.nt.jdbc.SelectTest: JDBC Statement object is created
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       652 51  com.nt.jdbc.SelectTest: SQL query is send to Db s/w for execution and ResultSet obj is generated
2021-06-06 11:43:12 WARN dbc.SelectTest2       main main       658 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:12 WARN dbc.SelectTest2       main main       658 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:12 WARN dbc.SelectTest2       main main       659 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:12 WARN dbc.SelectTest2       main main       659 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:12 WARN dbc.SelectTest2       main main       659 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       659 63  com.nt.jdbc.SelectTest::ResultSet obj is processed
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       659 75  com.nt.jdbc.SelectTest: Closing JDBC objs
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       659 80  com.nt.jdbc.SelectTest: ResultSet obj is closed
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       659 89  com.nt.jdbc.SelectTest: Statement  obj is closed
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       660 98  com.nt.jdbc.SelectTest:  Connection  obj is closed
2021-06-06 11:43:12 DEBUG dbc.SelectTest2       main main       662 106  com.nt.jdbc.SelectTest: end of main(-) method
2021-06-06 11:43:31 INFO dbc.SelectTest2   <clinit> main       0 22  com.nt.jdbc.SelectTest:: Log4j Setup ready
2021-06-06 11:43:31 DEBUG dbc.SelectTest2       main main       3 31  SelectTest:: start of main(-) method
2021-06-06 11:43:31 DEBUG dbc.SelectTest2       main main       252 38  com.nt.jdbc.SelectTest:: JDBC driver driver class loaded
2021-06-06 11:43:32 INFO dbc.SelectTest2       main main       567 42  com.nt.jdbc.SelectTest:: Connection is established with DB s/w
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       602 46  com.nt.jdbc.SelectTest: JDBC Statement object is created
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       621 51  com.nt.jdbc.SelectTest: SQL query is send to Db s/w for execution and ResultSet obj is generated
2021-06-06 11:43:32 WARN dbc.SelectTest2       main main       627 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:32 WARN dbc.SelectTest2       main main       628 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:32 WARN dbc.SelectTest2       main main       628 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:32 WARN dbc.SelectTest2       main main       629 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:32 WARN dbc.SelectTest2       main main       629 61  com.nt.jdbc.SelectTest:: The records are ResultSet obj are retrived using getStrting(-) for all cols ..change them accordingly
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       629 63  com.nt.jdbc.SelectTest::ResultSet obj is processed
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       629 75  com.nt.jdbc.SelectTest: Closing JDBC objs
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       629 80  com.nt.jdbc.SelectTest: ResultSet obj is closed
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       629 89  com.nt.jdbc.SelectTest: Statement  obj is closed
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       630 98  com.nt.jdbc.SelectTest:  Connection  obj is closed
2021-06-06 11:43:32 DEBUG dbc.SelectTest2       main main       632 106  com.nt.jdbc.SelectTest: end of main(-) method
